a = float(input('Введите результат первого дня в км: '))
b = float(input('Введите желаемый результат в км: '))
day = 1
while a < b:
        a = a + a/10
        day += 1
print(f'Результат будет достигнут на : %.d день' % day)